# weiit-saas

./: .gitignore
weiit-saas-api/: pom.xml
weiit-saas-api/src/main/java/com/weiit/web/base/: ApiService.java  (+1 more)
weiit-saas-api/src/main/resources/: config.properties  log4j.properties  log4j2.xml  redis.properties
weiit-saas-api/src/main/webapp/WEB-INF/: web.xml
weiit-saas-fitment/: package-lock.json
weiit-saas-fitment/src/components/set/: setAdvertisement.vue  setNav.vue  setTitle.vue
weiit-saas-merchant/: pom.xml
weiit-saas-merchant/src/main/resources/: log4j2.xml
weiit-saas-merchant/src/main/webapp/WEB-INF/: web.xml
weiit-saas-mp/src/: main.js
weiit-saas-mp/src/router/: index.js
weiit-saas-mp/src/views/active/: fightGoodsDetail.vue
weiit-saas-mp/src/views/sort/: goodsDetail.vue
weiit-saas-platform/: pom.xml
weiit-saas-platform/src/main/java/com/weiit/web/admin/file/controller/: PictureFileController.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/file/mapper/: PictureMapper.java  PictureMapper.xml
weiit-saas-platform/src/main/java/com/weiit/web/admin/file/service/: PictureService.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/file/service/impl/: PictureServiceImpl.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/init/controller/: AgreementController.java  ArticleCateController.java  ArticleController.java  InitController.java  NotifyController.java  OrderController.java  ProductCateController.java  ServiceController.java  ShopController.java  TemplateCateController.java  TemplateController.java  WeixinMediaImageController.java  smallProgramController.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/init/mapper/: AgreementMapper.xml  ArticleCateMapper.java  ArticleCateMapper.xml  ArticleMapper.java  ArticleMapper.xml  InitMapper.java  InitMapper.xml  OrderMapper.java  OrderMapper.xml  ProductCateMapper.java  ProductCateMapper.xml  ServiceMapper.java  ServiceMapper.xml  ShopMapper.java  ShopMapper.xml  TemplateCateMapper.java  TemplateCateMapper.xml  TemplateMapper.java  TemplateMapper.xml  WeixinMediaImageMapper.xml  notifyMapper.java  notifyMapper.xml  smallProgramMapper.xml
weiit-saas-platform/src/main/java/com/weiit/web/admin/init/service/: AgreementService.java  ArticleCateService.java  ArticleService.java  InitService.java  OrderService.java  ProductCateService.java  ServiceService.java  ShopService.java  TemplateCateService.java  TemplateService.java  WeixinMediaImageService.java  smallProgramService.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/init/service/impl/: AgreementServiceImpl.java  ArticleCateServiceImpl.java  InitServiceImpl.java  NotifyServiceImpl.java  OrderServiceImpl.java  ProductCateServiceImpl.java  ServiceServiceImpl.java  ShopServiceImpl.java  TemplateCateServiceImpl.java  TemplateServiceImpl.java  WeixinMediaImageServiceImpl.java  smallProgramServiceImpl.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/login/controller/: LoginImplController.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/login/mapper/: LoginMapper.java  LoginMapper.xml
weiit-saas-platform/src/main/java/com/weiit/web/admin/login/service/: LoginService.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/login/service/impl/: LoginServiceImpl.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/publics/controller/: LogController.java  PublicsController.java  UeditorController.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/publics/mapper/: LogMapper.xml  PublicsMapper.java  PublicsMapper.xml
weiit-saas-platform/src/main/java/com/weiit/web/admin/publics/service/: LogService.java  PublicsService.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/publics/service/impl/: LogServiceImpl.java  PublicsServiceImpl.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/task/executor/: AutoPublishMiniProgram.java  BargainEndTask.java  BargainOrderEndTask.java  BargainStartTask.java  CouponEndTask.java  CouponStartTask.java  GrouponOrderEndTask.java  GrouponStartTask.java  HelloWordTask.java  MerchantExpireTask.java  OrderConfirmTask.java  OrderUnpaidEndTask.java  UserCartEndTask.java  UserCouponEndTask.java  UserCouponStartTask.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/task/mapper/: BargainMapper.java  BargainMapper.xml  CouponMapper.xml  GrouponMapper.java  GrouponMapper.xml  HelloWorldMapper.java  HelloWorldMapper.xml  MerchantMapper.java  MerchantMapper.xml  OrderConfirmMapper.java  OrderConfirmMapper.xml  UserCouponMapper.java  UserCouponMapper.xml
weiit-saas-platform/src/main/java/com/weiit/web/admin/task/service/: BargainService.java  GrouponService.java  HelloWorldService.java  MerchantService.java  OrderConfirmService.java  UserCouponService.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/task/service/impl/: BargainServiceImpl.java  CouponServiceImpl.java  GrouponServiceImpl.java  HelloWorldServiceImpl.java  MerchantServiceImpl.java  OrderConfirmServiceImpl.java  UserCouponServiceImpl.java
weiit-saas-platform/src/main/java/com/weiit/web/admin/util/: DateUtil.java  DefaultExceptionResolver.java  MyHandlerInterceptor.java  TaskTest.java  Test.java
weiit-saas-platform/src/main/java/com/weiit/web/common/: AdminController.java  Constants.java  Message.java  RedisKey.java
weiit-saas-platform/src/main/java/com/weiit/web/weixin/util/: MD5Util.java
weiit-saas-platform/src/main/java/com/weiit/web/weixinopen/controller/: AliyunRedisTestController.java  WechatApiController.java  WeixinAuthContoller.java  WeixinPayController.java
weiit-saas-platform/src/main/java/com/weiit/web/weixinopen/mapper/: WeixinOpenMapper.java  WeixinOpenMapper.xml
weiit-saas-platform/src/main/java/com/weiit/web/weixinopen/service/: WeixinOpenService.java
weiit-saas-platform/src/main/java/com/weiit/web/weixinopen/service/impl/: MessageServiceImpl.java  WeixinOpenServiceImpl.java
weiit-saas-platform/src/main/resources/: config.properties  log4j.properties  log4j2.xml
weiit-saas-platform/src/main/webapp/WEB-INF/: web.xml
(+307 files in other folders)
