##JDBC Config Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://117.50.9.192:3306/weiit_saas?useUnicode=true&characterEncoding=utf8
jdbc.username=weiit_saas
jdbc.password=8ARD3E3ca7GTRmHG

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000

##admin page config
pageHelper.page=1
pageHelper.rows=3
